<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nats Beauty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #fff;
        font-family: sans-serif;
        color: #333;
      }

      header {
        font-family: 'Montserrat', sans-serif;
      }

      .navbar-brand {
        font-size: 2rem;
        font-weight: 700;
        color: #d42e3f;
        font-family: 'Playfair Display', serif;

      }

      .nav-link {
        font-size: 1.1rem;
        font-weight: 500;
        color: #3c3c3c;
      }

      .dropdown-item {
        font-size: 1.1rem;
        font-weight: 500;
        color: #3c3c3c;
      }

      .dropdown-item:hover {
        background-color: #d42e3f;
        color: #fff;
      }


      h1 {
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      ul {
        margin-bottom: 20px;
      }
      li {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;
      }

      footer {
        background-color: #ffd1dc;
        color: #555;
        padding: 15px;
        text-align: center;
      }

      footer a {
        color: #f76d6d;
      }
      footer h5,h6 {
        color: #f76d6d;
        font-weight: 700;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <header>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="NatsBeauty logo" width="50" height="50">
      Nats Beauty</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Tentang Kami</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Kategori Artikel
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="artikel1.html">Kecantikan Wajah</a>
              <a class="dropdown-item" href="#">Perawatan Rambut</a>
              <a class="dropdown-item" href="#">Makeup</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


    <div class="container" style="margin-top: 50px;">
      <h1>Rekomendasi Skincare yang Wajib Dicoba untuk Kulit Sehat dan Glowing</h1>
      <p>Tanggal Posting: 12 Januari 2023</p>
      <p>Penulis : Natasya Ayuning Pramesty</p>
      <img src="img/model.jpg" alt="Gambar Artikel">
      <p>Merawat kulit adalah hal yang penting untuk menjaga kesehatan dan kecantikan kulit Anda. Dalam rangka merawat kulit, penggunaan produk skincare yang tepat dan sesuai dengan jenis kulit menjadi kunci penting untuk mendapatkan hasil yang maksimal. Berikut adalah beberapa rekomendasi skincare yang wajib dicoba untuk kulit sehat dan glowing.</p>

      <p>Cleanser <br>
      Cleanser adalah produk skincare yang wajib digunakan sebagai langkah pertama dalam rutinitas perawatan kulit. Pilihlah cleanser yang lembut dan tidak mengandung bahan-bahan yang keras. Cleanser yang tepat akan membersihkan kulit secara efektif tanpa membuat kulit kering atau iritasi.</p>

      <p>Toner <br>
      Toner adalah produk skincare yang berfungsi untuk mengembalikan pH kulit dan membersihkan kotoran yang tidak dapat dibersihkan dengan cleanser. Pilihlah toner yang sesuai dengan jenis kulit Anda. Toner dengan kandungan hyaluronic acid atau aloe vera cocok untuk kulit kering, sementara toner dengan kandungan salicylic acid atau witch hazel cocok untuk kulit berminyak.</p>

      <p>Serum <br>
      Serum adalah produk skincare yang dapat memberikan nutrisi dan perawatan khusus untuk kulit Anda. Pilihlah serum yang mengandung bahan-bahan aktif seperti vitamin C atau retinol untuk membantu memperbaiki tekstur kulit dan mencerahkan warna kulit. Serum dengan kandungan asam hialuronat atau ceramides dapat membantu melembabkan dan mengencangkan kulit.</p>

      <p>Moisturizer <br>
      Moisturizer adalah produk skincare yang digunakan untuk melembabkan kulit. Pilihlah moisturizer yang sesuai dengan jenis kulit Anda dan mengandung bahan-bahan seperti hyaluronic acid atau shea butter untuk membantu melembabkan kulit secara optimal. Pastikan untuk menggunakan moisturizer setiap hari, baik pada pagi maupun malam hari.</p>

      <p>Sunscreen <br>
      Sunscreen adalah produk skincare yang penting untuk melindungi kulit dari paparan sinar UV yang berbahaya. Pilihlah sunscreen dengan kandungan SPF 30 atau lebih tinggi dan gunakan secara rutin setiap kali Anda akan terkena sinar matahari.</p>

      <p>Dengan menggunakan produk skincare yang tepat, Anda dapat merawat kulit dengan baik dan mendapatkan kulit yang sehat dan glowing. Jangan lupa untuk konsisten dalam menggunakan produk skincare dan sesuaikan dengan kondisi kulit Anda. Semoga artikel ini bermanfaat bagi Anda!</p>
      <br><br>
    </div>

    <footer>
      <div class="container">
        <h5>Nats Beauty</h5>
        <br><br>
        <h6 id="about">About Us</h6>
        <p>Nats Beauty adalah sebuah situs yang berfokus pada artikel dan informasi seputar kecantikan, mulai dari perawatan kulit, rambut, makeup, hingga kesehatan tubuh dan tips gaya hidup sehat. Kami hadir untuk memberikan wawasan dan pengetahuan seputar kecantikan kepada pembaca, sehingga dapat membantu mereka untuk merawat diri dan tampil cantik dari dalam dan luar.</p>
        <br><br>
        <p>&copy; 2023 Nats Beauty. All rights reserved.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.3/dist/esm/popper"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

